server {
    listen          80;
    server_name     vcsjones.com www.vcsjones.com;
    return 301      https://$host$request_uri;
}

server {
    listen                  443 ssl http2;
    server_name             vcsjones.com www.vcsjones.com;
    root                    /var/wwwroot/vcsjones.com/;
    ssl_certificate         /etc/ssl/vcsjones.chain.ecc.crt;
    ssl_certificate_key     /etc/ssl/private/vcsjones.ecc.key;
    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers             "ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-CCM:EECDH+AES128";
    ssl_stapling            on;
    ssl_stapling_verify     on;
    ssl_trusted_certificate /etc/ssl/vcsjones.chain.ecc.crt;
    ssl_session_cache       shared:SSL:10m;
    ssl_session_timeout     1440m;
    ssl_prefer_server_ciphers on;
    index                   index.html;
    access_log              /var/log/nginx/vcsjones.com-access_log;
    error_log               /var/log/nginx/vcsjones.com-error_log;
    brotli on;
    brotli_min_length       1;
    brotli_types            text/css application/javascript text/plain text/xml;
    gzip                    on;
    gzip_vary               on;
    gzip_min_length         1;
    gzip_types              text/css application/javascript text/plain text/xml;
    gzip_http_version       1.1;
    
    location ~* \.(png|jpeg|jpg)$ {
        access_log off;
        add_header Vary Accept;
        expires max;
        include headers.conf.include;
        add_header Cache-Control public;
        try_files $uri$webp_suffix $uri =404;
    }
    
    location = /feed.xml {
        expires 15m;
        include headers.conf.include;
        add_header Cache-Control public;
    }
    
    location ~* \.(css)$ {
        access_log off;
        expires 1h;
        include headers.conf.include;
        add_header Cache-Control public;
    }
    
    location ~* \.(html|htm)$ {
        access_log on;
        expires 15m;
        include headers.conf.include;
        add_header Cache-Control public;
    }
    
    location ~* \.(php|aspx|jsp|cfm|asp)$ {
        return 444;
    }
}