server {
    listen          80;
    server_name     vcsjones.com www.vcsjones.com;
    return 301      https://$host$request_uri;
}

server {
    listen                  443 ssl http2;
    server_name             vcsjones.com www.vcsjones.com;
    root                    /var/wwwroot/vcsjones.com/;
    ssl_certificate         /etc/ssl/vcsjones.chain.ecc.crt;
    ssl_certificate_key     /etc/ssl/private/vcsjones.ecc.key;
    ssl_protocols           TLSv1.2;
    ssl_ciphers             "ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-CCM:EECDH+AES128";
    ssl_stapling            on;
    ssl_stapling_verify     on;
    ssl_trusted_certificate /etc/ssl/vcsjones.chain.ecc.crt;
    ssl_session_cache       shared:SSL:10m;
    ssl_session_timeout     1440m;
    ssl_prefer_server_ciphers on;
    access_log              /var/log/nginx/vcsjones.com-access_log;
    error_log               /var/log/nginx/vcsjones.com-error_log;

    
    location ~* \.(css\.gz)$ {
        access_log off;
        expires 1d;
        add_header Cache-Control public;
        add_header Content-Encoding gzip;
        add_header Vary Accept-Encoding;
        include /etc/nginx/sites-available/headers.conf.include;
        types { text/css gz; }
        internal;
    }

    location ~* \.(css\.br)$ {
        access_log off;
        expires 1d;
        add_header Cache-Control public;
        add_header Content-Encoding br;
        add_header Vary Accept-Encoding;
        include /etc/nginx/sites-available/headers.conf.include;
        types { text/css br; }
        internal;
    }
    
    location ~* \.(html?\.gz)$ {
        access_log off;
        expires 1d;
        add_header Cache-Control public;
        add_header Content-Encoding gzip;
        add_header Vary Accept-Encoding;
        include /etc/nginx/sites-available/headers.conf.include;
        types { text/html gz; }
        internal;
    }

    location ~* \.(html?\.br)$ {
        access_log off;
        expires 1d;
        add_header Cache-Control public;
        add_header Content-Encoding br;
        add_header Vary Accept-Encoding;
        include /etc/nginx/sites-available/headers.conf.include;
        types { text/html br; }
        internal;
    }

    location ~* \.html?$ {
        if ($compext) {
            rewrite ^ $uri$compext last;
        }
        access_log on;
        expires 15m;
        include /etc/nginx/sites-available/headers.conf.include;
        add_header Cache-Control public;
        add_header Vary Accept-Encoding;
    } 
    
    location ~* \.css$ {
        if ($compext) {
            rewrite ^ $uri$compext last;
        }
        access_log off;
        expires 1d;
        include /etc/nginx/sites-available/headers.conf.include;
        add_header Cache-Control public;
        add_header Vary Accept-Encoding;
    }    
    
    location ~* \.(png|jpeg|jpg)$ {
        access_log off;
        add_header Vary Accept;
        expires max;
        include /etc/nginx/sites-available/headers.conf.include;
        add_header Cache-Control public;
        try_files $uri$webp_suffix $uri =404;
    }
    
    location = /feed.xml {
        expires 15m;
        include /etc/nginx/sites-available/headers.conf.include;
        types { application/rss+xml xml; }
        add_header Cache-Control public;
    }
    
    location ~* \.(php|aspx|jsp|cfm|asp)$ {
        return 444;
    }
    
    location / {
        if ($compext) {
            rewrite ^ $uri/index.html$compext last;
        }
        access_log on;
        expires 15m;
        include /etc/nginx/sites-available/headers.conf.include;
        add_header Cache-Control public;
        add_header Vary Accept-Encoding;
    }
}
