server {
    listen          80;
    server_name     vcsjones.com www.vcsjones.com;
    return 301      https://$host$request_uri;
}

server {
    listen                  443 ssl http2;
    server_name             vcsjones.com www.vcsjones.com;
    root                    /var/wwwroot/vcsjones.com/;
    ssl_certificate         /etc/ssl/vcsjones.chain.ecc.crt;
    ssl_certificate_key     /etc/ssl/private/vcsjones.ecc.key;
    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers             "ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-CCM:EECDH+AES128";
    ssl_stapling            on;
    ssl_stapling_verify     on;
    ssl_trusted_certificate /etc/ssl/vcsjones.chain.ecc.crt;
    ssl_session_cache       shared:SSL:10m;
    ssl_session_timeout     1440m;
    ssl_prefer_server_ciphers on;
    add_header X-Frame-Options DENY;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header Public-Key-Pins 'pin-sha256="jV54RY1EPxNKwrQKIa5QMGDNPSbj3VwLPtXaHiEE8y8="; pin-sha256="7qVfhXJFRlcy/9VpKFxHBuFzvQZSqajgfRwvsdx1oG8="; pin-sha256="/sMEqQowto9yX5BozHLPdnciJkhDiL5+Ug0uil3DkUM="; max-age=5184000; includeSubDomains';
    index                   index.html;
    access_log              /var/log/nginx/vcsjones.com-access_log;
    error_log               /var/log/nginx/vcsjones.com-error_log;
    brotli on;
    brotli_min_length       1;
    brotli_types            text/css application/javascript text/plain text/xml;
    
}